# uploader_batch

./: .gitignore  nullTemplate(1).html  pom.xml
src/main/java/com/document/batch/document/batch/: Application.java
src/main/java/com/document/batch/document/batch/entity/: Document.java  Resource.java  Task.java
src/main/java/com/document/batch/document/batch/jobs/: ProcessDocumentsJob.java
src/main/java/com/document/batch/document/batch/parser/: FileParser.java
src/main/java/com/document/batch/document/batch/repository/: DocumentRepository.java  ResourceRepository.java  TaskRepository.java
src/main/java/com/document/batch/document/batch/tasklet/: DocumentsProcessingTasklet.java
src/main/java/com/document/batch/document/batch/util/: ProjectEnums.java
src/main/java/org/apache/tika/parser/microsoft/: WordExtractor.java
src/main/resources/: application.properties
src/test/java/com/document/batch/document/batch/: ApplicationTests.java
